# Acfun---article

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/acfun/com/article/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.html
app/src/main/java/acfun/com/article/: ArticleActivity.java  ArticleApp.java  ArticleFragment.java  CommentFragment.java  CommentsAdapter.java  FloatingActionsMenuHidable.java  LetterFragment.java  MainActivity.java  MainFragment.java  NetworkImageHolderView.java  PageAdapter.java  RankFragment.java  RankListFragment.java  RvAdapter.java  TestActivity.java  TestFragment.java  TestRvAdapter.java  ToolbarAlphaBehavior.java  UserFragment.java
app/src/main/java/acfun/com/article/API/: ApiService.java  ParseCommentText.java  RetrofitUtil.java  TitleApi.java  UrlApi.java
app/src/main/java/acfun/com/article/ArticleTextViewFragment/: ArticleTextViewFragment.java  HtmlTagHandler.java  HtmlTextView.java  UrlImageGetter.java
app/src/main/java/acfun/com/article/Swipe/: SwipeAppcompatActivity.java  SwipeBackHelper.java
app/src/main/java/acfun/com/article/View/: FloorsView.java  MyFrameLayout.java
app/src/main/java/acfun/com/article/entity/: Artic.java  Article.java  ArticleTitle.java  Comment.java  Comments.java  FirstImage.java  Pages.java  Title.java  TitlesList.java
app/src/main/java/acfun/com/article/util/: GetAndParseHTML.java  GetAndParseUrl.java
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml
app/src/main/res/drawable/: main_button_bg.xml  row_backgroud.xml  tab_bg.xml  toolbar_bg.xml
app/src/main/res/drawable-xxhdpi/: requote_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_test.xml  app_bar_main.xml  comment_rv_item.xml  comments_view_item.xml  comments_view_show.xml  content_artcle.xml  content_main.xml  fragment_article.xml  fragment_comment.xml  fragment_letter.xml  fragment_main.xml  fragment_rank.xml  fragment_rank_item.xml  fragment_textview.xml  fragment_user.xml  main_fragment_header.xml  rv_item.xml  rv_item_foot.xml  test_fragment_header_view.xml
app/src/main/res/menu/: menu_artcle.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/acfun/com/article/: ExampleUnitTest.java
