<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--     <acfun.com.article.View.MyViewPager
            android:id="@+id/test_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </acfun.com.article.View.MyViewPager>

       <android.support.design.widget.TabLayout
            android:id="@+id/test_tabs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabIndicatorHeight="0dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.design.widget.TabLayout>-->

    <acfun.com.article.View.MyFrameLayout
        android:id="@+id/test_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </acfun.com.article.View.MyFrameLayout>


    <LinearLayout
        android:id="@+id/test_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>

