<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:duplicateParentState="true"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:padding="4dp"
        android:id="@+id/comments_last"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textSize="12sp"
        android:gravity="right"
         />

    <TextView
        android:padding="4dp"
        android:id="@+id/comments_last_show"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="12sp"
        android:textColor="@color/colorGreen"
        />

</LinearLayout>
